BBLAYERS ?= " \
    /workdir/meta-freescale \
    /workdir/meta-freescale-3rdparty \
    /workdir/meta-freescale-distro \
    /workdir/meta-mender-community/meta-mender-nxp \
    /workdir/meta-mender/meta-mender-core \
    /workdir/meta-openembedded/meta-filesystems \
    /workdir/meta-openembedded/meta-gnome \
    /workdir/meta-openembedded/meta-multimedia \
    /workdir/meta-openembedded/meta-networking \
    /workdir/meta-openembedded/meta-oe \
    /workdir/meta-openembedded/meta-python \
    /workdir/meta-qt5 \
    /workdir/meta-qt5-extra \
    /workdir/meta-security/meta-tpm \
    /workdir/meta-toradex-bsp-common \
    /workdir/meta-toradex-demos \
    /workdir/meta-toradex-distro \
    /workdir/meta-toradex-nxp \
    /workdir/poky/meta \
    /workdir/poky/meta-poky \
    /workdir/poky/meta-yocto-bsp"
BBPATH ?= "${TOPDIR}"
BBFILES ??= ""
