# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-mender-explicit-wic"
BBFILE_PATTERN_meta-mender-explicit-wic = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-mender-explicit-wic = "6"

LAYERVERSION_meta-mender-explicit-wic = "1"
LAYERDEPENDS_meta-mender-explicit-wic = "core"
LAYERSERIES_COMPAT_meta-mender-explicit-wic = "scarthgap"

# Variable to reference this layer directory in bbclass
LAYERDIR_meta-mender-explicit-wic = "${LAYERDIR}"
