# We have a conf/layer.conf file
# Minimal layer.conf for meta-local

# Layer metadata
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# Priority
BBFILE_PRIORITY_meta-tdx-image = "6"

# Include classes
LAYERSERIES_COMPAT_meta-tdx-image= "scarthgap"
