ctrl_interface=DIR=/var/run/wpa_supplicant
update_config=1
country=CH
# p2p_disabled=1
# ap_scan=1

network={
    ssid="TheStanleyCup"
    psk="12345677"
    key_mgmt=WPA-PSK
    # scan_ssid=1
    # priority=1
}
