# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

# This should match your layer priority
LAYER_PRIORITY_my-layer = "6"

# Optional: any other layer-specific variables
LAYERVERSION_my-layer = "1"
