[Unit]
# Description pour le debug
Description=Override dependencies for TDX Encryption Handler (Wait for /data)

# Force le service à attendre que l'unité de montage data.mount soit active
After=data.mount

# Si data.mount échoue, ce service ne démarrera pas (dépendance forte)
Requires=data.mount

[Service]
# Ceinture et bretelles : On attend explicitement que le dossier existe
# (Utile si le montage est asynchrone ou lent)
ExecStartPre=/bin/sh -c 'until mountpoint -q /data; do sleep 0.5; done'